
spring.datasource.url= jdbc:mysql://localhost:3306/bootcrud?useSSL=false
spring.datasource.username= root
spring.datasource.password= aA123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

server.port=8081

spring.security.user.name=adnan
spring.security.user.password=sd1234